# Selenium_TestNG_2

Selenium_Course_2/: build.gradle  settings.gradle  testng.xml
Selenium_Course_2/Utility_Files/: Exel_2_2_10.xlsx
Selenium_Course_2/allure-results/: 0501132b-543a-4683-8ceb-524e344cee92-container.json  0c09ba63-5eaf-4564-af39-ce06820c6553-result.json  11655251-09e0-4240-9e70-9f783edfc9b0-container.json  11faedba-7b4d-4afe-a5a9-ba4d47c8a7ef-result.json  14c85d4b-a705-4083-977c-e1b009da37c3-container.json  1c7b2a63-7732-4498-8605-edf8c5fbc7d0-container.json  37763554-89b0-41ae-80b9-dd118636a9b5-container.json  53fda9e8-136a-463e-99d2-9c323c22fc91-container.json  547c0ac7-86a8-47b1-8b9c-ac902fe6f581-container.json  63c219d7-f5ef-4b43-8137-786cba787702-result.json  8d24f11b-d41b-415f-980a-8b8a7738cdc7-container.json  a6ba54ba-b0d5-4cdc-9584-4ce77ce1f264-container.json  af934f42-1eea-4228-89e0-8fc8634f326a-container.json  d3d10eac-e139-42ed-873a-42c3596b39c1-container.json  f139361f-e779-4a24-b940-031e3c38ff00-container.json  fb1af0e9-385c-4852-8377-d13312260048-result.json
Selenium_Course_2/src/main/java/: LinkTest.java  Porc.java
Selenium_Course_2/src/test/java/ACA/: Selenium_1.java~  Selenium_FindDiscount.java  cl.java  selenium_example.java
Selenium_Course_2/src/test/java/Selenium_2_Course/: SeleniumLogTest.java  Selenium_2_2_10_DataDrivenTest_UsingExel_1.java  Selenium_2_2_11_DataDrivenTest_UsingExel_2.java  Selenium_2_2_11_DataProvider_Registration.java  Selenium_2_2_11_Writhing_In_ExelSheet.java  Selenium_2_2_12_DateSet.java  Selenium_2_2_12_Form_Contains_Date_Checkbox_dropdowns.java  Selenium_2_2_12_WebTable.java  Selenium_2_2_13_Sorting_DropDown.java  Selenium_2_2_14_Handling_Browser_Windows.java  Selenium_2_2_16_SwitchingAlerts.java  Selenium_2_2_17_Action_Class.java  Selenium_2_2_18_Broken_links.java  Selenium_2_2_20_Sikuli_Upload_Download_files.java  Selenium_2_2_21_download_files.java  Selenium_2_2_22_RobotClass.java  Selenium_2_2_23_AutoIT_1.java  Selenium_2_2_24_AutoIT_2.java  Selenium_2_2_26_Cookies.java  Selenium_2_2_30_Encode_Decode_String.java  Selenium_2_2_31_2_AshotAPI_DifferScreenshots.java  Selenium_2_2_31_Ashoy_Api_TakeScreenshot.java  Selenium_2_2_40_Listeners.java  Selenium_2_2_40_Listeners_ExtentReport.java  Selenium_2_2_50_ExtentReport.java  Selenium_2_2_6_HeadLessBrowsers.java  testng.xml
Selenium_Course_2/src/test/java/Selenium_2_Course/craftBet/: CraftBet_Language_Test.java
Selenium_Course_2/src/test/java/Selenium_2_Course/utest/: Link_Test.java
Selenium_Course_2/src/test/java/allureReports/: AllureListener.java  BaseClass.java  Tests.java
