buildscript {
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

plugins {
    id 'java'
    id "io.qameta.allure" version "2.9.6"
    id 'org.gradle.test-retry' version '1.2.1'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    testImplementation group: 'net.sourceforge.cobertura', name: 'cobertura', version: '2.1.1'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-core', version: '2.2'


    implementation 'org.seleniumhq.selenium:selenium-java:4.1.4'
    implementation 'io.github.bonigarcia:webdrivermanager:5.1.1'
    implementation 'org.testng:testng:7.5'
    testImplementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-support', version: '4.1.4'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.3'

    // For Data driving testing Microsoft files
    implementation group: 'org.apache.poi', name: 'poi', version: '5.2.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '5.2.2'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'


   // implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    // https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
   // implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.2'




    // https://mvnrepository.com/artifact/com.sikulix/sikulixapi
    implementation group: 'com.sikulix', name: 'sikulixapi', version: '2.0.4'

    // https://mvnrepository.com/artifact/com.aventstack/extentreports
    //implementation group: 'com.aventstack', name: 'extentreports', version: '3.1.2'

//for Ashot api
    // https://mvnrepository.com/artifact/ru.yandex.qatools.ashot/ashot
    implementation group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
// https://mvnrepository.com/artifact/com.google.code.gson/gson
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
// https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'



}

test {
    useJUnitPlatform()
}

//test {
//    useTestNG() {
//        // report generation delegated to TestNG library:
//        useDefaultListeners = true
//    }
//
//    // turn off Gradle's HTML report to avoid replacing the
//    // reports generated by TestNG library:
//    reports.html.required = false
//}
